<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train_style_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.defense.view.TrainStyleListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="@color/title_color">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_write" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:text=""/>

        <LinearLayout
            android:id="@+id/lin_publish"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="发布"/>

        </LinearLayout>

    </LinearLayout>

    <com.defense.custom.PullToRefreshRecyclerView
        android:id="@+id/rv_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.defense.custom.PullToRefreshRecyclerView>

</LinearLayout>
