<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/assessment_select"
                android:clickable="false"
                android:button="@null"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false">

            </CheckBox>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="名称"
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>